drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1694314449839,
      "tag": "0000_greedy_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1694315226488,
      "tag": "0001_broad_strong_guy",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1694317914811,
      "tag": "0002_messy_vance_astro",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1694318199081,
      "tag": "0003_powerful_boomer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1694318451756,
      "tag": "0004_shiny_legion",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1694365089554,
      "tag": "0005_odd_reaper",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1694367623685,
      "tag": "0006_yellow_the_stranger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1694487173456,
      "tag": "0007_pink_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1694488329635,
      "tag": "0008_great_maelstrom",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1694895376080,
      "tag": "0009_futuristic_paladin",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1694314449839,
      "tag": "0000_greedy_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1694315226488,
      "tag": "0001_broad_strong_guy",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1694317914811,
      "tag": "0002_messy_vance_astro",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1694318199081,
      "tag": "0003_powerful_boomer",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1694318451756,
      "tag": "0004_shiny_legion",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1694365089554,
      "tag": "0005_odd_reaper",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1694367623685,
      "tag": "0006_yellow_the_stranger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1694487173456,
      "tag": "0007_pink_anita_blake",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1694488329635,
      "tag": "0008_great_maelstrom",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1694895376080,
      "tag": "0009_futuristic_paladin",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1697667141486,
      "tag": "0010_light_annihilus",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1694895376080,
       "tag": "0009_futuristic_paladin",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "5",
+      "when": 1697667141486,
+      "tag": "0010_light_annihilus",
+      "breakpoints": true
     }
   ]
 }
